Velkommen til IO wargame p√• smash the stack netverket.
------------------------------------------------------

Du har gjort den vanskelige delen og funnet riket v√•rt. Her tillater vi deg √
√• leke med klassiske, og opp til dato svakheter i programvare. Siden mange av
dere kanskje er ukjente med hvordan et "wargame" virker, vil vi gi en rask
introduksjon i de f√∏lgende paragrafene. Hvis du er en erfaren wargamer vil alt
dette v√¶re kjent for de, da vil du kanskje hoppe til den siste seksjonen
som itererer gjennom spesifikasjonene til dette spillet.

Problemene vil bli presentert til deg som en serie av programmer. De vil
variere i st√∏rrelse fra noen f√• linjer som inneholder en √•penbar bug, 
over til st√∏rre, og til slutt ekte programvare. 
Poenget er hele tiden √• utnytte denne svakheten p√• en slik m√•te at
du kan gripe kontroll over programmet og f√• det til √• gj√∏re det du vil.
Som vil tillate deg til √• lese passordet til neste niv√•.
For eksempel vil du ofte kj√∏re et shell.

M√•ten dette virker p√• er at bin√¶rfilene er SUID bin√¶rer.
(http://en.wikipedia.org/wiki/Setuid). Dette betyr essensielt at de kj√∏rer som
en annen bruker enn du er. Poenget er √• ta kontroll av programmet og f√• det til
√• kj√∏re din egen shellcode. Som vil etter tur tillate deg √• lese passrodet for
neste niv√•.

Hvordan komme igang
-------------------

N√• kommer jeg til √• snakke deg gjennom det f√∏rste niv√•et (level1). I
dette √∏yeblikket er du en "level 1" bruker. Dette betyr at du kan bare
aksessere de filene som er eid av level1, eller som er aksesserbare av alle.

  level1@io:~# cd /levels
  level1@io:/levels# ls -las level1
  8 -r-sr-x--- 1 level2 level1 7500 Nov 16  2007 level1
 
N√•r du kj√∏rer programmet vil det sp√∏rre deg etter et passord. Som du p√• en
eller annen m√•te m√• finne. N√•r du forsyner programmet med dette vil du f√• opp et
nytt shell som har level2 rettigheter. Ved √• bruke dette kan du lese
filen

  level1@io:/levels$ ./level1 [passordet du har funnet ut]
  Win.
  level1@io:/levels$ id
  uid=1001(level1) gid=1001(level1) euid=1002(level2) groups=1001(level1),1029(nosu)

som du kan se, ut i fra utskriften av "id" kommandoen, har du n√• en euid
(effektiv bruker id) som level2. Du kan n√• lese filer som tilh√∏rer level2.
Poenget er √• bruke denne retten til √• lese passord-filen for neste niv√•.

  level1@io:/levels$ cat /home/level2/.pass
  [BINGO DU KLARTE DET]

N√• har du level2 passordet. Du kan n√• logge inn som level2. Koble fra den
n√•v√¶rende tilkoblingen. Logg inn som level2 og bruk passordet du netopp fant.
N√•r du gj√∏r dette vil du se at du er level2. P√• dette punktet vil du kanskje fortelle
verden om oppn√•elsen din. Du kan gj√∏re dette ved √• legge til en tag, kommentar,
eller hva som helst, til tags filen. For eksempel ved √• bruke
f√∏lgende kommando
  level2@io:~$ echo "<p>superleetzor was here and pwnd level1</p>" >> tags

dette vil dermed bli synelig p√• internet:
http://io.smashthestack.org:84/tags/level2.html

Og det er stort sett det. Vi tillater nesten hva som helst i tags filene. S√•
f√∏l deg fri til √• v√¶re kreativ. Men bruk folkevett. Deaktiver ogs√• javascript
n√•r du viser disse filene i en nettleser...


Ofte stilte sp√∏rsm√•l
-------------------

Sp√∏rsm√•l:   Jeg er helt ny p√• dette, vil jeg klare √• l√∏se dette spillet? Er det vanskelig?
Svar:       Vel, det er et spill med flere steg. Det f√∏rste steget som varer til og
            med level10 er relativt enkelt. Du burde kunne klare √• l√∏se disse niv√•ene
            uavhengig av bakgrunn, alder, kj√∏nn, ... Hvis du er villig til √• sp√∏rre etter litt
            hjelp. Etter dette punktet vil du ha hatt gleden av √• l√¶re det grunnleggende
            ganske bra. Spillet flytter seg da til litt vanskeligere og avanserte niv√•er.
            Det er ingen skam √• sette seg fast her, og sp√∏rre etter hjelp eller
            veiledning. Eller bare la det v√¶re akkurat n√•. Smashthestack har v√¶rt og vil
            fortsette √• v√¶re stabil i den√rmeste forutseende fremtid.

Sp√∏rsm√•l:   Er det et sted jeg kan skrive filer?
Svar:       Ja, du kan skrive filer i /tmp mappen. Denne mappen er satt opp slik at
            du ikke kan se filene som allerede er der. Dette er gjort s√• du ikke lett kan
            aksessere filene andre spillere jobber i. Du er oppfordret til √• lage din egen
            undermappe √• jobbe i. For eksempel ved √• kj√∏re f√∏lgende kommandoer.

              mkdir /tmp/noevanskelig√•gjette
              cd /tmp/noevanskelig√•gjette

            Du kan n√• skrive, liste og lagre midlertidige filer i denne mappen. Vi vil
            periodisk rydde i denne mappen n√•r n√∏den oppst√•r. Dette vil vanligvis bli
            opplyst om i chatte-rommet. Uansett, det er en god ide √• ha en lokal kopi av
            arbeidet ditt.

Sp√∏rsm√•l:   Har du en liste med lesestoff jeg kan lese for niv√• X?
Svar:       Vanligvis er det noe du kan lese, men det er ingen niv√•-spesifik
            liste. F√∏l deg fri til √• gj√∏re uavhengig etterforskni √• finne ut av hva som
            er problemet er en del av spillet. Og derfor vil du aldri bli
            tildelt med, si alle dokumenter. IO er ikke en omfattende lesetest.

Sp√∏rsm√•l:   Hvorfor kan jeg ikke bruke su?
Svar:       su opptar ressurser. Av ingen god grunn. Og siden vi satser p√• √• beholde
            boksen stabil for alle, begrenser vi mengden ressurser. For √• forhindr 
            problemer deaktiverer vi su, og krever at du kobler til p√• nytt.

Sp√∏rsm√•l:   Hvorfor kan jeg ikke bruke nano, vim ... for √• endre tags filen?
Svar:       Tags-filene er satt til "bare tilf√∏ying", og p√• grunn av noe som kalles
            en "editor bug". Editorer har en tendens til √• reskrive porsoner av filen med
            en gang istedenfor √• tilf√∏ye. Du m√• derfor bruke tilf√∏y (>>) output redirect.

Sp√∏rsm√•l:   Jeg liker virkelig denne filen, vil du at jeg skal oversette den?
Svar:       Ja! F√∏l deg fri til √• logge p√• v√•r IRC, eller email det til noen. Det
            skal v√¶re email addresser i motd'en.

Sp√∏rsm√•l:   Jeg pr√∏ver hardt √• l√¶re, men hvilken som helst shellcode jeg pr√∏ver
            eller tester, f√•r jeg segmenteringsfeil med. Hva skjer?!
Svar:       Du kompilerer antakeligvis niv√•ene eller testkoden din manuelt, uten √• ta
            i betrakning at noen minneseksjoner er ikke kj√∏rbare som standard. Det er slik
            det er innstilt, og vi har ingen intensjon om √• holde dette sjult for v√•re
            spillere. De fleste av niv√•ene i dette spillet har en kj√∏rbar stack. Det er
            flere grunner til dette. Hovedsakelig fordi √• jobbe seg rundt visse
            beskyttelser er for tungvindt for √• v√¶re en del av hvert niv√•.
            De senere niv√•ene ber√∏rer disse temaene.

            N√•r du vil teste shellcoden din kan du bruke en kode tilsvarende den under:

            #include <sys/mman.h>
            #include <string.h>
            #include <stdio.h>

            char sc[]= "din shellcode her";

            int main(){
                    void * a = mmap(0, 4096, PROT_EXEC |PROT_READ | PROT_WRITE, MAP_ANONYMOUS | MAP_SHARED, -1, 0);
                    printf("allokerte kj√∏rbart minne p√•: %p\n", a);
                    ((void (*)(void)) memcpy(a, sc, sizeof(sc)))();
            }

Sp√∏rsm√•l:   Hvorfor inneholder dette dokumentet s√• mange stavefeil?
Svar:       Det er skrevet av bla. (Og oversatt av narhen)


Spill spesifikasjoner
---------------------

- niv√•er er i mappen /levels
- passord er lagret i hjemme-mappen for niv√•et, i filen som heter .pass.
  For eksampel /home/level2/.pass inneholder passordet for bruker "level 2".
- Chat:
        Det er et chatterom p√• irc nettverket v√•rt. irc.smashthestack.org, ssl port 6697.
        Du kan ogs√• bruke webklienten for √• koble til http://www.smashthestack.org/cgiirc/
- forum:
        P√• v√•r webside http://forum.smashthestack.org/ men √• bruke
        chatte-rommet vil antakeligvis hjelpe deg raskere og bedre.

- aslr er av, og de fleste niv√•ene har en kj√∏rbar stack.
