欢迎来到(smash the stack)网络社区的 IO wargame
---------------------------------------------------------
你通过你的努力寻找到了我们的领域。
在这里你能和优秀的挑战者一起寻找各种程序或软件的漏洞。
因为许多人或许不熟悉如何来玩wargame，我们将在随后给一个简短的介绍和指导。
如果你是一个很有经验的wargamer，这些对于你来说应该很熟悉，当然你也一定很想通过这个游戏的最后一关。

但这一系列的程序会让你遇到各种问题。
这些程序中的一些行或许包含一个很明显的bug，或者更大的bug，最后甚至延伸到真实的软件中去。
关键是要通过一些方式来利用漏洞获取运行程序的控制权，然后你就可以让它做任何事了。
例如你可以通过它来获得一个shell。

这个游戏的运行方式是通过对二进制可执行文件设置SUID(http://en.wikipedia.org/wiki/Setuid)。
这样每关的程序都以不同的用户权限在运行。关键是要获取程序控制权来执行你自己的shellcode。
你才能通过获得的权限来阅读下一关的密码文件。


如何开始游戏
------------------
现在我将告诉你如何通过第一关。当前你是一个"level1"用户。
这意味着你只能访问level1用户权限的文件，或者everybody权限的文件。

  level1@io:~# cd /levels
  level1@io:/levels# ls -las level1
  8 -r-sr-x--- 1 level2 level1 7500 Nov 16  2007 level1

当你运行这个程序(./level01)时，它将要求你输入密码。你需要在某个地方找到它。
如果你给出的密码正确，你会得到一个新的shell，它拥有level2的权限，可以用这个shell读取level2的密码文件。

  level1@io:/levels$ ./level1 [你需要输入的密码]
  Win.
  level1@io:/levels$ id
  uid=1001(level1) gid=1001(level1) euid=1002(level2) groups=1001(level1),1029(nosu)

正如你所看见的，通过"id"命令的输出，你现在拥有了level2的euid(有效用户id)。
你现在可以读取属于level2用户权限的文件了。这样就可以读取level2密码文件进入下一关。

  level1@io:/levels$ cat /home/level2/.pass
  [显示level2的密码]

现在你有了level2的密码，你可以登陆level2了。先断开当前ssh连接。然后用这个密码登陆level2。
成功后你会发现你已经进入level2了。然后你可以告诉全世界你想说的话。(就像很多黑客黑了站总喜欢写个hacked by xx之类)
你可以在tags文件里增加你的标记、评论或者任何你想增添的话。
例如用下面的命令

  level2@io:~$ echo "<p>superleetzor was here and pwnd level1</p>" >> tags

它会在下面网址的网页里显示出来:
http://io.smashthestack.org:84/tags/level2.html

看上去真是非常不错。我们允许在tags文件里增添任何东西。
能相当自由地写任何你想增加的东西。
所以当你用浏览器看这些文件时也最好禁止javascript(以免被别人挂马攻击)......

FAQ
常见问题解答
---

问: 我完全是个新手，我怎样才有能力来玩这个游戏呢？它是不是非常难啊？
答: 它是一个分层次的游戏。在第一个层次是前10个关卡，相对来说要容易些。
    无论你的背景、年龄、性别等等，你都会有能力解决它们。如果你希望坚持下去，你可以寻求一些帮助。
    在那以后，你便能很好地学到一些基础知识。在这个游戏更高层次的关卡中，向别人请教别不是一件丢脸的事。
    现在Smashthestack(团队)会暂时离开下，但会在以后继续发展下去的。

问: 有什么地方我可以写文件吗？
答: 有，你可以把文件写在 /tmp 目录下。 
    但这个目录设置了权限，你无法列出当前目录的文件。
    这样你才不能轻易使用别的玩家努力工作的成果。
    你可以建一个自己的文件夹来工作。
    例如你可以用下面的命令来创建个人文件夹:

    mkdir /tmp/很难被别人猜到的文件名
    cd /tmp/很难被别人猜到的文件名

    现在你可以在这个目录写文件或存储临时文件了。我们将定期清理这个目录里出现的文件。
    这个会在聊天室里通知的，所以你最好在自己本机保存一份文件备份。

问: 每关有没有专门的说明文档呢？
答: 你可以读取一些每关的正常文件，但是每关没有什么特别的文档。
    你可以在聊天室里自由地提问，通过独立探索和解决游戏中的问题。
    所以你并不总需要特别文档或过关文档之类。IO并不是一个专门看文档的比赛。

问: 为什么我不能用su？
答: su联系着一些重要的运行程序。所以不让玩家用su没有什么特别的原因。
    为了保证对每个人来说，这个游戏环境的稳定，所以我们必须做出限制。
    因此我们关闭su来防止发生问题，以免让玩家还要重新连接。

问: 为什么我不能用nano、vim之类来编辑tags文件？
    tags文件设置了只能“追加内容”，由于编辑器的一些bug，
    编辑者在编辑一些地方时，会使重写替代了追加，而破坏源文件。
    你可以用追加输出符号(>>)来重定向。

问: 我很喜欢这个readme，你们需要我来帮忙翻译它吗？
答: 当然，可以随时登陆我们的IRC或发邮件给我们。
    邮件地址在MOTD (Message Of The Day)上。

问: 我尽力地在学，但是为什么我尝试测试任何shellcode时都报错说 seg faults(段错误)？
答: 你很可能在手动编译关卡代码或你自己的测试代码时，没有考虑到一些节区内存默认是不可执行区。
    我们在游戏里没有对玩家进行这个设置。绝大部分游戏中的关卡都有一个可执行堆栈区。
    当然还有可能其他一系列原因导致这个错误的发生。
    但如果每关还要绕过这些设置显得太累赘和麻烦了(要考察的知识点就体现不出来了)，所以关闭了这些设置。
    偏后面的关卡会遇到这些难题(需要玩家绕过它们，即高级溢出技术)。

当你想测试shellcode时，你可以用类似于下面的代码来帮你测试:

#include <sys/mman.h>
#include <string.h>
#include <stdio.h>

char sc[]= "your shellcode here";

int main(){
        void * a = mmap(0, 4096, PROT_EXEC |PROT_READ | PROT_WRITE, MAP_ANONYMOUS | MAP_SHARED, -1, 0);
        printf("allocated executable memory at: %p\n", a);
        ((void (*)(void)) memcpy(a, sc, sizeof(sc)))();
}

问: 文档里为什么包含这么多拼写错误。
答: 它是用由bla编写的。


游戏细节
--------------

- 各关关卡 都包含在目录 /levels 下
- 密码都放在每关的 /home/levelx 目录下的一个叫.pass的文件
  例如 /home/level2/.pass 包含了进入level2关卡的密码
- 聊天室:
        在我们irc网络里，聊天室的名字叫irc.smashthestack.org，用ssl连接6697端口即可
        你也可以用webclient来连接http://www.smashthestack.org/cgiirc/
- 论坛:
        论坛的网站地址 http://forum.smashthestack.org/ 
        使用聊天室将能更快更好地帮助你
- ASLR(Address space layout randomization)已经关闭，大部分关卡都有一个可执行堆栈区（使溢出攻击能成功进行）

