مرحبًا في لعبة المناورات IO على شبكة smash the stack
---------------------------------------------------
لقد أنجزت الجزء الأصعب الآن و وجدت مملكتنا .الأن انتا لديك الفرصة لتلعب في كلاسيكية و نقاط ضعف البرمجيات. 
بما أن المعظم ربما يكون غير معتاد على كيفية عمل مثل هذه الألعاب المعروفة بأسم ألعاب المناورات ، فسوف نعطيكم مقدمة سريعة عنها. إذا كنت لاعبًا متمرسًا فربما تود تخطي هذا القسم و البدء من القسم الأخير الذي يشرح تفاصيل اللعبة.
سوف تقدم لك المشكلة كسلسلة من البرامج . و التي ستختلف في الحجم من أسطر قليلة محتوية على خطأ برمجي واضح الي برامج أكبر و أكبر لتصل في النهاية إلى حجم برنامج حقيقي . الهدف من اللعبة هو استغلال هذا الخطأ بطريقة تجعلك قادرًا على التحكم في سير البرنامج لتجعله يفعل ما تريد أنت. في الأغلب سوف تريد البرنامج أن يقوم بـ 
اسقاط شيل أو   "dropping a shell "

يتم فعل ذلك عن طريق ثنائيات تنصيب معرف المستخدم أو SUID binaries  صفحة ويكيبيديا (http://en.wikipedia.org/wiki/Setuid) 
و باختصار هذا يعني تشغيل الثنائيات بصلاحيات مستخدم آخر.
الهدف هو أن تسيطر على البرنامج لتجعله ينفذ الـ shell code الخاص بك والذي بدوره سوف يجعلك تقرأ كلمة سر المستوى التالى.


كيف تبدأ
------------
دعنا نتحدث عن المستوى الأول . حاليًا أنت تلعب في المستوى الأول 
و هذا يعني أنه يمكنك أن تصل إلى ملفات المستوى الأول فقط ،


  level1@io:~# cd /levels
  level1@io:/levels# ls -las level01
  8 -r-sr-x--- 1 level2 level1 7500 Nov 16 2007 level1


level1@io:/levels$ ./level1

عندما تقوم بتشغيل هذا سوف تُسأل عن كلمة السر . ومن هنا تبدأ اللعبة 
فيجب عليك ان نجد كلمة السر الخاصة بالمستوي الأول وعندما تجدها سوف تصل 
الي المستوي الثاني وبالتالي ستستطيع ان تدخل الي الشل shell الخاص بالمستوي الثاني وباستخدام هذا الشل shell  ستتمكن من قراءة ملفات المستوي الثاني.

 level1@io:/levels$ ./level1 كلمة السر التي وجدتها 
اذا كانت كلمة السر التي ادخلتها خطأ ستظهر لك هذة الكلمة Fail.
اما اذا كانت كلمة السر التي ادخلتها صحيحة ستظهر لك هذة الكلمة Win.
وستلاحظ تغير الشل shell من level1@io:/levels$  الي sh-4.1$
 
الأن يمكنك استخدام امر ID وسيظهر لك انك تسطيع ان تري ملفات المستوي الثاني
level1@io:/levels$ id
uid=1001(level1) gid=1001(level1) euid=1002(level2) groups=1001(level1),1029(nosu).

الأن يجب عليك ان تقرأ ملف كلمة السر الخاص بالمستوي الثاني
level1@io:/levels$ cat /home/level2/.pas
و الآن لديك كلمة السر للمستوى الثاني. الآن ادخل كلاعب مستوى ثانٍ  افصل اتصالك الحالي ثم سجل دخولك في المستوى الثاني باستخدام كلمة السر التي  وجدتها. عندما تفعل ذلك ستلاحظ أنك أصبحت "level 2" تود أن تخبر العالم كله عن إنجازك. 
يمكنك فعل هذا عن طريق إضافة وسم tag لملف الوسوم tag file .

باستخدام هذا الأمر  
level2@io:~$ echo " Yourname was here and pwnd level1" >> tag

وسوف يصبح وسمك على الانترنت ويمكن لاي شخص رؤيته في هذة الصفحة
http://io.smashthestack.org:84/tags/level2.html
نحن نسمح بأى شئ في ملف الوسومات tag file . لذلك يمكنك أن تبدع في كتابة ما تشاء. و مع ذلك تمتع ببعض الحس العام وأبطل الـ JavaScript عندما تعرض هذه الملفات على متصفحك.

أسئلة متكررة
------------

س: أنا مبتدئ في كل هذا ، هل سأتمكن من حل هذه اللعبة ؟ هل هى صعبة ؟
ج: هذه لعبة مرحلية . المرحلة الأولى - تستمر حتى المستوي العاشر - و هى سهلة نسبيًا . سوف يكون باستطاعتك حل هذه المستويات بغض النظر عن خلفيتك ، سنك ، جنسك ... لو كنت مستعدًا للمتابعة و السوال بالمساعدة . عند هذه النقطة سوف تكون قد تعلمت الأساسيات جيدًا. بعدها تنتقل اللعبة إلى مستويات أخرى متقدمة . لا يوجد عيب في التعثر هناك و يمكنك ان تسال ان يساعدك احد.

س: هل هناك مكان أستطيع كتابة الملفات فيه ؟
ج : نعم ، تستطيع الكتابة في                           
                                                                                                                                  /temp مجلد
و مع ذلك هذا المجلد منشأ بطريقة بحيث لا تستطيع تنفيذ امر list
و ذلك حتى لا تتمكن بسهولة من الوصول إلى ملفات يعمل عليها لاعبون آخرون
من الأفضل أن تصنع لنفسك subdirectory خاص لتعمل عليه . على سبيل المثال عن طريق تشغيل هذا الأمر .
mkdir /tmp/somethinghardtoguess
cd /tmp/somethinghardtoguess
تستطيع الآن تنفيذ الأمر list ، تخزين ملفات مؤقتة ، و ما تريده في هذا المجلد
سوف نقوم بمسح هذا المجلد كلما دعت الحاجة لذلك و سوف نعلن عن هذا في غرفة المحادثة. ولكن بغض النظر عن هذا الإعلان من الجيد أن تحتفظ بنسخة أخرى من عملك .

س: هل يوجد بعض الملفات لقرائتها عن مستوى x ؟
ج : هناك بعض الأشياء لقرائتها ، لكن لا يوجد سجل خاص للمستويات . يمكنك تجربة حظك و السؤال فى غرفة المحادثة . و مع أن البحث المستقل و التوصل للحل هو جزء من اللعبة . و من هنا لن يكون هناك ملف يخبرك بكل ما تحتاجه  ﻷن IO ليست امتحان قراءة!! .

س: لماذا لا يمكنني استخدام  su ؟
ج:أمر su يقيد العمليات process . بدون سبب واضح . و ﻷننا نهدف إلى جعل اللعبة ثابتة لكل اللاعبين فنحن نهدف إلى تحديد عدد العمليات processes .
و لذلك منعنا استخدام su . و ألزمناك بإعادة الاتصال .

س: لماذا لا أستطيع استخدام nano , vim .. لتعديل ملفات الـ tag ؟
ج:ملفات ال tag تم ضبطها على وضع الإضافة فقط "append only"  ، و نتاجًا لخطأ برمجي في ال editor  ، تميل الـ editors إلى إعادة كتابة أجزاء من الملف بدلًا من الإضافة فقط . فيجب أن تستخدم the append (<<) output redirector .

س: أعجبني ملف readme ، هل تريد مني ترجمته ؟
ج : بالتأكيد وبعد ان تترجمة يمكنك الدخول إلى قناة الـ IRC الخاصة بنا  و إرساله ﻷحد المسؤلين هناك أو ارسلة الي البريد الالكتروني الذي  ستجده في رسالة اليوم MOTD  

س : أحاول بجد التعلم ، لكن أى shell code أحاول تجربته ينتج خطئًا ، ما هذا ؟
ج : أنت غالبًا تقوم بعمل compiling للمستوى أو للـ test code خاصتك يدويًا . بدون أن تأخذ في اعتبارك أن بعض الأجزاء في الذاكرة ليست   executable في الأصل . هذه هى الإعدادات الحالية و ليست لدينا أية نية في إخفاء هذا عن اللاعبين. معظم المستويات في هذه اللعبة ليس لها executable stack . هناك بعض الأسباب لهذا . عامة بسبب أن الحلول لتجاوز الحماية مرهقة للغاية ليتم وضعها في كل مستوى .
المستويات الأخيرة تمس هذه الموضوعات .
عندما تريد أن تجرب shell code يمكنك استخدام كود شبيه بهذا :

#include 
#include 
#include 

char sc[]= "your shell code here";

int main(){
        void * a = mmap(0, 4096, PROT_EXEC |PROT_READ | PROT_WRITE, MAP_ANONYMOUS | MAP_SHARED, -1, 0);
        printf("allocated executable memory at: %p\n", a);
        ((void (*)(void)) memcpy(a, sc, sizeof(sc)))();
}
س: لماذا يحتوى الملف على الكثير من الأخطاء اللغوية ؟
ج : ﻷنه كٌتب بواسطة bla 

تفاصيل اللعبة :
-------------------------
- المستويات في المجلد
/levels
- كلمة السر مخزنة في home directory للمستوى ، في ملف pass. .
- المحادثة :

هناك غرفة محادثة في شبكة IRC
irc.smashthestack.org, ssl port 6697
منتدى :
http://forum.smashthestack.org/ 
استخدام غرفة المحادثة سيساعدك أسرع و أفضل.

- تقنية aslr مطفأة . و معظم المستويات بها executable stack .

------
تُرجم بواسطة Vandella.
عدل بواسطة        aLLamoox
.

