http://projecteuler.net/problem=229

Four Representations using Squares

Consider the number 3600. It is very special, because

3600 = 482 +     362
3600 = 202 + 2402
3600 = 302 + 3302
3600 = 452 + 7152

Similarly, we find that 88201 = 992 + 2802 = 2872 + 2542 = 2832 + 3522 = 1972 + 7842.
In 1747, Euler proved which numbers are representable as a sum of two squares.
We are interested in the numbers n which admit representations of all of the following four types:

n = a12 +   b12
n = a22 + 2 b22
n = a32 + 3 b32
n = a72 + 7 b72,

where the ak and bk are positive integers.
There are 75373 such numbers that do not exceed 107.

How many such numbers are there that do not exceed 2109?

