http://projecteuler.net/problem=261

Pivotal Square Sums

Let us call a positive integer k a square-pivot, if there is a pair of integers m  0 and n  k, such that the sum of the (m+1) consecutive squares up to k equals the sum of the m consecutive squares from (n+1) on:

(k-m)2 + ... + k2 = (n+1)2 + ... + (n+m)2.
Some small square-pivots are
4: 32 + 42
 = 52
21: 202 + 212 = 292
24: 212 + 222 + 232 + 242 = 252 + 262 + 272
110: 1082 + 1092 + 1102 = 1332 + 1342
Find the sum of all distinct square-pivots  1010.

