http://projecteuler.net/problem=330

Euler's Number

An infinite sequence of real numbers a(n) is defined for all integers n as follows:

For example,

a(0) = 

1
1!


+

1
2!


+

1
3!


+ ... = e  1 


a(1) = 

e  1
1!


+

1
2!


+

1
3!


+ ... = 2e  3 


a(2) = 

2e  3
1!


+

e  1
2!


+

1
3!


+ ... =

7
2


e  6 

with e = 2.7182818... being Euler's constant.



It can be shown that a(n) is of the form 
    

A(n) e + B(n)
n!


for integers A(n) and B(n). 
    


For example a(10) = 
    

328161643 e  652694486
10!


.


Find A(109) + B(109) and give your answer mod 77 777 777.


